# ControlProy2

./: README.md  build.gradle  key_CPRYAPP.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/controlproyv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controlproyv2/: Activity2.java  Editar.java  HomeActivity.java  Leer.java  Loadingpage.java  LoginActivity.java  MainActivity.java  PageMain.java  ProgressBarAnimation.java  Proximidad.java  ProyActivity.java  Proyecto.java  Spinner.java  TomarFoto2.java  TomarFoto3.java  hilo.java  mapa.java
app/src/main/res/layout/: activity_2.xml  activity_hilo.xml  activity_login.xml  activity_main.xml  activity_proximidad.xml  activity_proy.xml  activity_tomar_foto3.xml  activity_view.xml  activityfoto.xml  layout_foto.xml  loading.xml  mapa2.xml  page1.xml  principal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/controlproyv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
